<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

	<link rel="stylesheet" href="css/style.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  


<div class="container">
<div class="row">
<nav class="navbar navbar-expand-lg bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b></b></a>
	<img src="C:\Users\HP\Desktop\Tproject\img/logo.png" height=100 width=100></img>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="h" class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a id="f" class="nav-link" href="file:///C:/Users/HP/Desktop/Tproject/feature.html"><b>Features</b></a>
        </li>
        <li class="nav-item">
          <a id="o" class="nav-link" href="file:///C:/Users/HP/Desktop/Tproject/product.html"><b>Product</b></a>
        </li>
        <li class="nav-item">
          <a id="c" class="nav-link" href="file:///C:/Users/HP/Desktop/Tproject/contact.html"><b>Contact Us</b></a>
        </li>
        <li class="nav-item">
          <img src="C:\Users\HP\Pictures\images.jpg" height="30"  width="30">
          <a id="d" class="nav-link" href="C:\Users\HP\Pictures\images.jpg"><b>cart<b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>

<br>
</br>
<center id="mo"><b><h2><u>MONU FOOD SHOP</u></h2></b></center>
<br></br>
 <div class="row">
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="s2" src="C:\Users\HP\Desktop\Tproject\img/s1.jpg" class="d-block w-100" alt="file:///C:/Users/HP/Desktop/project%20folder/sty.html">
    </div>
    <div class="carousel-item">
      <img id="s2" src="C:\Users\HP\Desktop\Tproject\img/s2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img id="s1" src="C:\Users\HP\Desktop\Tproject\img/s3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 </div>

 <br></br>
 <hr></hr>
<center>
<h2><b><u>  Items </u></b></h2>
<br>
</br>
</center>


<div class="row">
<div class="col-2">
<div class="card" style="width: 12rem;">
  <img id="berger" src="C:\Users\HP\Desktop\Tproject\img/s1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">BERGER</h5>
	<h5>Rs50</h5>
    <a id="b" href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>



<div class="col-2">
<div class="card" style="width:12rem;">
  <img id="sam" src="C:\Users\HP\Desktop\Tproject\img/samosa.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">SAMOSA</h5>
	<h5>Rs15</h5>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>

<div class="col-2">
<div class="card" style="width: 12rem;">
  <img id="pan" src="C:\Users\HP\Desktop\Tproject\img/panipuri.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PANIPURI</h5>
	 <h5>Rs15</h5>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>


<div class="col-2">
<div class="card" style="width: 12rem;">
  <img id="rag" src="C:\Users\HP\Desktop\Tproject\img/ragada.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">RAGADA</h5>
	<h5>Rs40</h5>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>


<div class="col-2">
<div class="card" style="width: 12rem;">
  <img id="km" src="C:\Users\HP\Desktop\Tproject\img/kachori.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KACHORI</h5>
	<h5>Rs10</h5>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>


<div class="col-2">
<div  id="" class="card" style="width: 12rem;">
  <img id="cold" src="C:\Users\HP\Desktop\Tproject\img/cold coffe.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">COLD-COFFEE</h5>
	<h5>Rs70</h5>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div> 
</div>
<br>
</br>
<hr>
<center id="fo"><b><h3>Food Made With Love</h3></b></center>
<br>

<div id="love" class="row">
<div class="col-6" id="man">
<div class="card" style="width: 18rem;">
  <img id="m" src="C:\Users\HP\Desktop\Tproject\img/manchurian.jpg" class="card-img-top" alt="...">
  </div>
</div>
<div class="col-6" id="para">
<br>
</br>
  <p><center>Our food is very tasty.It is very delisious.<br>
  There is no sincere Love than the <br> food of food.<br>Food that will make you feel at home.<br>
  Food lover or foodie is someone who lives <br>to eat rather than eats to live<br></br>
 <a href="#" class="btn btn-danger">Order Now</a>
  </center><br>
  </p>
  </div>
</div>

<br></br>
<hr></hr>
<br></br>

<div class="row">
<div class="col-3" id="san">
<div class="card" style="width: 18rem;">
  <img  id="s" src="C:\Users\HP\Desktop\Tproject\img/sandwich.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sandwich</h5>
	<h5>Rs120</h5>
    <p class="card-text">Very Tasty ......  More varity Are also avaliable.</p>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>

<div class="col-3"id="noo">
<div class="card" style="width:18rem;">
  <img id="n" src="C:\Users\HP\Desktop\Tproject\img/noodles.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Noodles</h5>
	<h5>Rs80</h5>
    <p class="card-text">Very Tasty ......  More varity Are also avaliable.</p>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>

<div class="col-3" id="san">
<div class="card" style="width: 18rem;">
  <img src="C:\Users\HP\Desktop\Tproject\img/ice cream.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Ice-Creame</h5>
	<h5>Rs50</h5>
    <p class="card-text">Very Tasty ......  More varity Are also avaliable.</p>
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>


<div class="col-3" id="san">
<div class="card" style="width: 18rem;">
  <img src="C:\Users\HP\Desktop\Tproject\img/pizza.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Pizza</h5>
	<h5>Rs150</h5>
    <p class="card-text">Very Tasty ......  More varity Are also avaliable.</p>
	
    <a href="#" class="btn btn-primary">Add To Cart</a>
  </div>
</div>
</div>

</div>

<hr>
<br>
</br>



<center id="feat"><p><b>Special feature</b></p></center>
<br></br>
<div id="spe" class="row">
<div class="col-6" id="tina">

  <ul>
  <li>Very Delicious and Tasty</li>
  <li>Different types of foods</li>
  <li>Home delivery available</li>
  <li>Offer on menus</li>
  <li>Good Service</li>
</ul>
  </div>


<div class="col-6" id="im">
<div class="card" style="width:20rem;">
  <img id="de" src="C:\Users\HP\Desktop\Tproject\img/delivery.jpg" class="card-img-top" alt="..."
  </div>
</div>
</div>
</div>
<br> 
</br>
<hr>
<br>


<style>
	#mo{
		font-family: 'Baloo Bhai', cursive;
	}
	
	#fo{
		font-family: 'Italic bold', cursive;
	}
	#love{
		border:solid;
		marging:30%;
		padding:3%;
	}

	#para{
		margin-top:-30px;
		font-size:20px;
	
	}
	
	#spe{
		border:solid;
		marging:30%;
		padding:5%;
		height:600px;
		width:none;
		
	}
	
	#feat{
		font-size:25px;
		font-family: 'Italic bold', cursive;
	
	}

	#tina{
		font-size:20px;
	
	}

	#b{
	height:35px;
	width:120px;
	
	}
	
	#s1{
		height:400px;
		width:400px;
	
	}
	
	#s2{
		height:400px;
		weight:400px;
	}
	#s3{
		height:400px;
		weight:400px;
	}
	
	#man{
		height:500px;
		weight:500px;
	}
	#m{
		height:500px;
		width:500px;
	}
	
	#berger{
		height:200px;
		weight:100px;
	}
	
	#san{
		height:500px;
		weight:500px;
	}
	#s{
	    height:200px;
		weight:280px;
	}
	
	#noo{
	height:500px;
		weight:500px;
	}
	#n{
		height:200px;
		weight:100px;
	}
	
	#de{
		height:400px;
		weight:90px;
	
	}

	#manchurian{
		height:200px;
		weight:100px;
	}

	#sam{
	     height:200px;
	     width:none;
	
	}

	#pan{
		height:200px;
		weight:none;
	
	}
	
	

	#rag{
		height:200px;
		weight:none;
	}

	#km{
		height:200px;
	}

	#cold{
		height:200px;
	}

</style>
</body>
</html>
